{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q-9Z10ODMzkR_c-MKLV2J",
      "type": "text",
      "x": 2133.2121212121215,
      "y": -1427.5606060606058,
      "width": 66.4439697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 273546520,
      "version": 251,
      "versionNonce": 1689960728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-IRbGKSGp48FZgqywST7",
      "type": "text",
      "x": 2252.3030303030305,
      "y": -1428.1666666666665,
      "width": 136.16392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1914022504,
      "version": 285,
      "versionNonce": 1727192600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9YbUwjCO6eiAjdEyYfY-",
      "type": "text",
      "x": 2437.757575757576,
      "y": -1431.5,
      "width": 144.2559356689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1562617960,
      "version": 293,
      "versionNonce": 102718232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvc8oqqb7MayZ_TYKM0h-",
      "type": "text",
      "x": 2626.242424242424,
      "y": -1424.2272727272725,
      "width": 115.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1695395096,
      "version": 256,
      "versionNonce": 1689532440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cD5VMZnrmWsIuSH3jVCm2",
      "type": "text",
      "x": 2790.787878787879,
      "y": -1422.4090909090908,
      "width": 113.65194702148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1700645144,
      "version": 321,
      "versionNonce": 916813080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAKkZbqAssEOZ3Dn6E7nT",
      "type": "text",
      "x": 2944.424242424243,
      "y": -1427.8636363636363,
      "width": 91.08395385742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 56121880,
      "version": 253,
      "versionNonce": 291967512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq1DkFmrRIENd60f4Or3K",
      "type": "text",
      "x": 3082.909090909091,
      "y": -1425.4393939393938,
      "width": 99.79196166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1147345944,
      "version": 257,
      "versionNonce": 1005391640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGnltDiHtEKqpsEiThct_",
      "type": "text",
      "x": 3229.151515151516,
      "y": -1425.6212121212122,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2000903704,
      "version": 316,
      "versionNonce": 618226792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419236923,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3fpxV3Y0plk8BP8UMVpT",
      "type": "rectangle",
      "x": 2170.4848484848485,
      "y": -1190.590909090909,
      "width": 293.6363636363636,
      "height": 406.3636363636364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 934849128,
      "version": 410,
      "versionNonce": 1939220760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false
    },
    {
      "id": "o5mBi72z-UIpRFyU0g1xD",
      "type": "text",
      "x": 2254.121212121212,
      "y": -1076.0454545454545,
      "width": 127.51193237304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1631367784,
      "version": 248,
      "versionNonce": 1445021208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "Headshot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VicMUNskBBHEQzlVQY2ib",
      "type": "text",
      "x": 2635.030303030303,
      "y": -1252.409090909091,
      "width": 393.3157958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 617891608,
      "version": 335,
      "versionNonce": 1396753176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "Hello! I'm Logan Endes :wave:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello! I'm Logan Endes :wave:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McyejU2-ZndWCtGtxSKhp",
      "type": "rectangle",
      "x": 2541.39393939394,
      "y": -1188.7727272727273,
      "width": 677.2727272727273,
      "height": 405.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1527569176,
      "version": 524,
      "versionNonce": 1500028952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false
    },
    {
      "id": "Ey2hb0LW4lRh3Xny6m64S",
      "type": "text",
      "x": 2825.939393939394,
      "y": -1026.9545454545455,
      "width": 112.3919677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 802969448,
      "version": 247,
      "versionNonce": 1754062104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFEZtkK0s99-O97NS7o9-",
      "type": "line",
      "x": 2104.500000000001,
      "y": -1369.094696969697,
      "width": 1269.166666666666,
      "height": 2.9166666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1659483496,
      "version": 752,
      "versionNonce": 1646361112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1269.166666666666,
          2.9166666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JdpQhGdCztPHx2eJJx9s-",
      "type": "rectangle",
      "x": 2551.166666666667,
      "y": -1657.0113636363635,
      "width": 316.25,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 777769832,
      "version": 342,
      "versionNonce": 1494906648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqz4OEmCmj_jdqE25X7Eb"
        }
      ],
      "updated": 1748419172065,
      "link": null,
      "locked": false
    },
    {
      "id": "dqz4OEmCmj_jdqE25X7Eb",
      "type": "text",
      "x": 2637.905695597331,
      "y": -1604.5113636363635,
      "width": 142.77194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1070102552,
      "version": 249,
      "versionNonce": 1642845208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdpQhGdCztPHx2eJJx9s-",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_DkWdPK7PBEN8tj3R8qq",
      "type": "rectangle",
      "x": 1040.416666666667,
      "y": -578.0946969696971,
      "width": 542.5,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 683004184,
      "version": 483,
      "versionNonce": 1636997656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false
    },
    {
      "id": "vATXeRI6fWEeT2Oi5n6AW",
      "type": "text",
      "x": 1230.416666666667,
      "y": -535.5946969696971,
      "width": 136.16392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1072216168,
      "version": 376,
      "versionNonce": 224892696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91qaIgLvx6toCU4t-iZ7S",
      "type": "rectangle",
      "x": 724.166666666667,
      "y": -420.5946969696971,
      "width": 1226.25,
      "height": 922.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1116008296,
      "version": 537,
      "versionNonce": 1335161880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false
    },
    {
      "id": "Q88j1TMYMlJfX-z8h9AyZ",
      "type": "line",
      "x": 726.666666666667,
      "y": -331.8446969696971,
      "width": 1223.75,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1050496616,
      "version": 444,
      "versionNonce": 2114892056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1223.75,
          -6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GlwKJ22218x9PK5IotH2Y",
      "type": "text",
      "x": 1136.666666666667,
      "y": -395.5946969696971,
      "width": 426.74786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 227277416,
      "version": 278,
      "versionNonce": 273206808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false,
      "text": "Navbar (same as on Home page)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar (same as on Home page)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b58gFZUMo116qErFRJxSG",
      "type": "rectangle",
      "x": 971.666666666667,
      "y": -296.844696969697,
      "width": 766.25,
      "height": 749.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1675330408,
      "version": 728,
      "versionNonce": 1865894680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwyEKryCf32pVUpVj3pA-",
      "type": "text",
      "x": 1112.916666666667,
      "y": -268.0946969696971,
      "width": 477.59576416015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1015884824,
      "version": 360,
      "versionNonce": 1162749976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false,
      "text": "Welcome to my educational journey!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to my educational journey!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USL351wvI1gW-7CtwNkoz",
      "type": "rectangle",
      "x": 1116.666666666667,
      "y": -193.0946969696971,
      "width": 473.75,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 408693352,
      "version": 447,
      "versionNonce": 1317102872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false
    },
    {
      "id": "JSHtTZaikt6_TINgErPn4",
      "type": "text",
      "x": 1207.916666666667,
      "y": -131.8446969696971,
      "width": 320.683837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1176628840,
      "version": 424,
      "versionNonce": 675611160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false,
      "text": "High School (Dropdown)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High School (Dropdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8VX_81AtxGHIEd7-Vd0S",
      "type": "rectangle",
      "x": 1106.666666666667,
      "y": 59.40530303030289,
      "width": 481.25,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 2117095448,
      "version": 519,
      "versionNonce": 562888472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false
    },
    {
      "id": "tk4NfLp_XMHme4FkzQmf1",
      "type": "text",
      "x": 1235.416666666667,
      "y": 123.15530303030289,
      "width": 260.5118713378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 242325784,
      "version": 295,
      "versionNonce": 181230616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419048748,
      "link": null,
      "locked": false,
      "text": "College (Dropdown)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "College (Dropdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uccXfs1NPQKT5zYL4kuiQ",
      "type": "rectangle",
      "x": 2110.333333333333,
      "y": -1453.0530303030307,
      "width": 1256.666666666667,
      "height": 773.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 404516632,
      "version": 291,
      "versionNonce": 1653182744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419172065,
      "link": null,
      "locked": false
    },
    {
      "id": "unOs1ARZ-83fl2GNHva6b",
      "type": "rectangle",
      "x": 2455.3412873326197,
      "y": -585.0530303030304,
      "width": 542.5,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 2146972696,
      "version": 535,
      "versionNonce": 105753704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419055498,
      "link": null,
      "locked": false
    },
    {
      "id": "egaH-0QHaD8gm8w7nU43B",
      "type": "text",
      "x": 2653.3412873326197,
      "y": -540.5530303030304,
      "width": 144.2559356689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1074393368,
      "version": 464,
      "versionNonce": 451324952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419064356,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Em8zJZILGypvqRtv-BOO",
      "type": "rectangle",
      "x": 2139.0912873326197,
      "y": -427.5530303030305,
      "width": 1226.25,
      "height": 922.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1893469720,
      "version": 589,
      "versionNonce": 483111528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419055498,
      "link": null,
      "locked": false
    },
    {
      "id": "nUP70HTjuUn6Lqqrl1zIH",
      "type": "line",
      "x": 2141.5912873326197,
      "y": -338.8030303030305,
      "width": 1223.75,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1533184792,
      "version": 496,
      "versionNonce": 410592616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419055498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1223.75,
          -6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KA06y08tUMdv1LJkIbJmu",
      "type": "text",
      "x": 2551.5912873326197,
      "y": -402.5530303030305,
      "width": 426.74786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 168912920,
      "version": 330,
      "versionNonce": 1140865128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419055498,
      "link": null,
      "locked": false,
      "text": "Navbar (same as on Home page)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar (same as on Home page)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpjVEJoOhjj8APl-fkpUS",
      "type": "rectangle",
      "x": 2386.5912873326197,
      "y": -303.80303030303037,
      "width": 766.25,
      "height": 749.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 417113368,
      "version": 780,
      "versionNonce": 858581864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419055498,
      "link": null,
      "locked": false
    },
    {
      "id": "LomQBOqFpz5agjBsfa1Q9",
      "type": "rectangle",
      "x": 2513.5912873326197,
      "y": -250.05303030303048,
      "width": 473.75,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 2115518232,
      "version": 533,
      "versionNonce": 2125678184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419093752,
      "link": null,
      "locked": false
    },
    {
      "id": "Bk0Rnp-o_Wp2gTj4HCH3R",
      "type": "text",
      "x": 2584.8412873326197,
      "y": -188.80303030303048,
      "width": 284.11590576171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 871406616,
      "version": 530,
      "versionNonce": 2030192920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419099842,
      "link": null,
      "locked": false,
      "text": "    Wawa (Dropdown)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Wawa (Dropdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8Moq-5NhJgUqWT0KYnty",
      "type": "rectangle",
      "x": 2523.5912873326197,
      "y": -63.55303030303048,
      "width": 481.25,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 682973464,
      "version": 630,
      "versionNonce": 783853672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419103177,
      "link": null,
      "locked": false
    },
    {
      "id": "wnZdJFM3alDueRXNoJ_6w",
      "type": "text",
      "x": 2544.3412873326197,
      "y": -13.803030303030482,
      "width": 438.64776611328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2145023512,
      "version": 489,
      "versionNonce": 449582952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419117677,
      "link": null,
      "locked": false,
      "text": "Brookhaven National Laboratory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brookhaven National Laboratory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjjF4iXRWIPj4hHAwWWkQ",
      "type": "text",
      "x": 2659,
      "y": 42.94696969696952,
      "width": 156.68792724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1309773080,
      "version": 12,
      "versionNonce": 1209461784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419121003,
      "link": null,
      "locked": false,
      "text": "(Dropdown)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Dropdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNbDrfJCdQekPYOLm_XpW",
      "type": "rectangle",
      "x": 2516.125,
      "y": 139.69696969696952,
      "width": 473.75,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 298814824,
      "version": 598,
      "versionNonce": 974610456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419128544,
      "link": null,
      "locked": false
    },
    {
      "id": "-lqi4D3aZppHqJYeDgoKh",
      "type": "text",
      "x": 2605,
      "y": 192.94696969696952,
      "width": 256.5638732910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1463872280,
      "version": 46,
      "versionNonce": 153927960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419137810,
      "link": null,
      "locked": false,
      "text": "Ecolab (Dropdown)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecolab (Dropdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98_6XvJ7StLsYElVGA_Bm",
      "type": "rectangle",
      "x": 3929.7078914061185,
      "y": -591.0530303030306,
      "width": 542.5,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 54179864,
      "version": 702,
      "versionNonce": 958568040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419189065,
      "link": null,
      "locked": false
    },
    {
      "id": "ppzYKfghwsy61FrdoHQo3",
      "type": "text",
      "x": 4127.7078914061185,
      "y": -546.5530303030306,
      "width": 115.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1079768344,
      "version": 639,
      "versionNonce": 643225704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419192323,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyH15hkeFKa4irj7aeFX9",
      "type": "rectangle",
      "x": 3613.4578914061185,
      "y": -433.5530303030306,
      "width": 1226.25,
      "height": 922.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 541954584,
      "version": 756,
      "versionNonce": 1525554280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419189065,
      "link": null,
      "locked": false
    },
    {
      "id": "pw38UfCqHtUOwBlYZfdcn",
      "type": "line",
      "x": 3615.9578914061185,
      "y": -344.8030303030306,
      "width": 1223.75,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 704876312,
      "version": 663,
      "versionNonce": 2059292520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419189065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1223.75,
          -6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LyvZFZ7Zut-KHno0sPMlQ",
      "type": "text",
      "x": 4025.9578914061185,
      "y": -408.5530303030306,
      "width": 426.74786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1710353432,
      "version": 497,
      "versionNonce": 940581480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419189065,
      "link": null,
      "locked": false,
      "text": "Navbar (same as on Home page)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar (same as on Home page)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_Vb-y--k7PSgaZ4nicyP",
      "type": "rectangle",
      "x": 3860.9578914061185,
      "y": -309.8030303030306,
      "width": 766.25,
      "height": 749.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 772581656,
      "version": 947,
      "versionNonce": 833590632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419189065,
      "link": null,
      "locked": false
    },
    {
      "id": "Ux4_uE8ScUb0uazOqXGzy",
      "type": "rectangle",
      "x": 3997.9578914061185,
      "y": -210.0530303030306,
      "width": 473.75,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 2110244376,
      "version": 775,
      "versionNonce": 1941351960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419260148,
      "link": null,
      "locked": false
    },
    {
      "id": "HxkIVuWRd8hQ4qCKeBZuS",
      "type": "text",
      "x": 4027.2078914061185,
      "y": -144.8030303030306,
      "width": 405.495849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1108820760,
      "version": 840,
      "versionNonce": 410087704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419278070,
      "link": null,
      "locked": false,
      "text": "  Fencing Referee (Dropdown)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Fencing Referee (Dropdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBN3DsIJm75oa14eW7PFG",
      "type": "rectangle",
      "x": 4001.9578914061185,
      "y": 8.446969696969404,
      "width": 481.25,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 695148568,
      "version": 850,
      "versionNonce": 2014100504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419202402,
      "link": null,
      "locked": false
    },
    {
      "id": "q-BHUnUxjYp4tSJBEJFoT",
      "type": "text",
      "x": 4134.7078914061185,
      "y": 56.196969696969404,
      "width": 143.8359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1942183192,
      "version": 799,
      "versionNonce": 1107286120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419293453,
      "link": null,
      "locked": false,
      "text": "NoteTaker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteTaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7k_jWzqZXUKwBzwJEkRT",
      "type": "text",
      "x": 4137.366604073499,
      "y": 114.9469696969694,
      "width": 156.68792724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1116207640,
      "version": 232,
      "versionNonce": 1131320856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419202402,
      "link": null,
      "locked": false,
      "text": "(Dropdown)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Dropdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOftVwQiFO8v0zQoW9_W6",
      "type": "rectangle",
      "x": 3994.491604073499,
      "y": 211.6969696969694,
      "width": 473.75,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1756428056,
      "version": 818,
      "versionNonce": 1248072472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419202402,
      "link": null,
      "locked": false
    },
    {
      "id": "KazfW_5MLpnCATfyBceO0",
      "type": "text",
      "x": 4129.366604073499,
      "y": 270.9469696969694,
      "width": 178.6399383544922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 984765464,
      "version": 306,
      "versionNonce": 1977122328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748419302852,
      "link": null,
      "locked": false,
      "text": "Project Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEjBiBWMonsgIMGiOPKGl",
      "type": "text",
      "x": 3975,
      "y": -273.0530303030305,
      "width": 527.2118530273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 770999144,
      "version": 73,
      "versionNonce": 78171160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748419219640,
      "link": null,
      "locked": false,
      "text": "Here are some of my favorite projects!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here are some of my favorite projects!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}